# Count sessions start at 1
set -g base-index 1

# Set colors
set-option -g default-terminal "screen-256color"

# history
set-option -g history-limit 100000

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

setw -g monitor-activity on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# Status Bar Design
set -g status-justify left
set -g status-bg default
set -g status-fg white
set -g status-interval 2
set -g status-left ''
set -g status-right '#[fg=white]%a %d %b %R'

# messaging
# The message line is the prompt that appears when you press prefix plus :
set -g message-fg green
set -g message-bg default

# window mode
# These are the colors that appear when you press prefix plus w
setw -g mode-bg default
setw -g mode-fg white

# window status
# These are the colors of the windows at the bottom of the screen
setw -g window-status-format "#[bg=default]#[fg=colour12] #W "
setw -g window-status-current-format "#[bg=colour10]#[fg=white] #W "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection 'primary'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
